export NATS_SURVEYOR_SERVERS='nats://nats:4222'
export NATS_SURVEYOR_SERVER_COUNT=1

export JETSTREAM_STORAGE=./storage/jetstream
export DATABASE_URL='postgresql://pg:pass@localhost:5432/twitter?sslmode=disable'
export POSTGRES_USER=pg
export POSTGRES_PASSWORD=pass
export POSTGRES_DB=twitter
export NATS_URL='http://localhost:4222/'
